<!DOCTYPE html>
<head>
<title>Contoh AJAX Dasar 1</title>
<script type="text/javascript" src="cekmhsajak.js"></script>
</head>

<!-- Bagian Untuk Menampilkan Form-->
<body onload='process()'>
<form name="form1">
	Inputkan Nama Bulan Masehi<input type="text" id="namaBulanKe"/>
</form>
<div id="respon"></div>
</body>
</html>
