<!DOCTYPE html>
<head>
<title>Contoh AJAX Dasar 1</title>
<script type="text/javascript" src="cekmhs.js"></script>
</head>

<!-- Bagian Untuk Menampilkan Form-->
<body onload='process()'>
<form name="form1">
	Inputkan nim Mahasiswa<input type="text" id="nim"/>
</form>
<div id="respon"></div>
</body>
</html>
